{
  "name": "indicouch-case-bot",
  "version": "0.4.29",
  "type": "module",
  "main": "indicouch-case-bot.js",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "start": "node indicouch-case-bot.js",
    "start:drobot": "node indicouch-case-bot.js",
    "start:dromon": "node pokemon/dromon.js",
    "start:both": "concurrently -k -n drobot,dromon -c auto \"node indicouch-case-bot.js\" \"node pokemon/dromon.js\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "tmi.js": "^1.8.5",
    "concurrently": "^9.1.0"
  }
}
